Evaluation arguments: -s data/grew_output_train.conllu -g data/no_bokmaal-ud-train_uten_hash.conllu --GroupBy Deprel --Metric LAS
====================================================
Gold:   data/no_bokmaal-ud-train_uten_hash.conllu
Parsed: data/grew_output_train.conllu
====================================================
GroupBy-> Deprel
Metric-> LAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
0                   -                     ADV
0                   -                     ATR
0                   -                     DET
0                   -                     DOBJ
0                   -                     FOPRED
0                   -                     FRAG
0                   -                     FSPRED
0                   -                     INFV
0                   -                     PAR
0                   -                     POBJ
0                   -                     PUTFYLL
0                   -                     SBU
0                   -                     UKJENT
-                   0                     acl
-                   0                     acl:cleft
-                   0                     acl:relcl
-                   0                     advcl
0.999               0.639                 advmod
0.987               0.986                 amod
0.32                0.993                 appos
0.993               0.921                 aux
0.999               0.995                 aux:pass
0.873               1                     case
0.991               0.991                 cc
-                   0                     ccomp
-                   0                     compound
-                   0                     compound:prt
0.987               0.987                 conj
0.999               0.991                 cop
0.987               0.972                 csubj
1                   1                     csubj:pass
0.695               0.91                  det
0.656               0.972                 discourse
0.96                0.96                  expl
0                   -                     flat
-                   0                     flat:foreign
-                   0                     flat:name
1                   0.863                 iobj
0.985               0.506                 mark
0.977               0.392                 nmod
0.979               0.89                  nsubj
0.997               0.861                 nsubj:pass
-                   0                     nummod
-                   0                     obj
0.986               0.889                 obl
-                   0                     orphan
-                   0                     parataxis
0.741               0.738                 punct
-                   0                     reparandum
0.979               0.858                 root
0.98                0.597                 xcomp

