Evaluation arguments: -s data/grew_output_train.conllu -g data/no_bokmaal-ud-train_uten_hash.conllu --GroupBy Deprel --Metric UAS
====================================================
Gold:   data/no_bokmaal-ud-train_uten_hash.conllu
Parsed: data/grew_output_train.conllu
====================================================
GroupBy-> Deprel
Metric-> UAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
0.996               -                     ADV
0.993               -                     ATR
1                   -                     DET
0.995               -                     DOBJ
1                   -                     FOPRED
0.999               -                     FRAG
0.133               -                     FSPRED
0.032               -                     INFV
0.965               -                     PAR
1                   -                     POBJ
0.967               -                     PSUBJ
1                   -                     PUTFYLL
0.985               -                     SBU
0.988               -                     SPRED
0.983               -                     SUBJ
1                   -                     UKJENT
-                   0.821                 acl
-                   0.977                 acl:cleft
-                   0.988                 acl:relcl
-                   0.989                 advcl
1                   0.999                 advmod
1                   0.999                 amod
0.997               0.993                 appos
0.998               0.921                 aux
0.999               0.995                 aux:pass
0.998               1                     case
0.991               0.991                 cc
-                   0.973                 ccomp
-                   1                     compound
-                   1                     compound:prt
0.987               0.987                 conj
0.999               0.996                 cop
0.99                0.991                 csubj
1                   1                     csubj:pass
1                   1                     det
0.981               0.972                 discourse
0.96                0.96                  expl
0.973               -                     flat
-                   1                     flat:foreign
-                   1                     flat:name
1                   1                     iobj
0.985               0.987                 mark
0.999               0.999                 nmod
0.98                0.98                  nsubj
0.997               0.998                 nsubj:pass
-                   1                     nummod
-                   1                     obj
1                   1                     obl
-                   1                     orphan
-                   0.975                 parataxis
0.743               0.739                 punct
-                   1                     reparandum
0.979               0.981                 root
1                   0.993                 xcomp

