Evaluation arguments: -s tmp.conllu -g data/nb-ud-train_uten_hash.conllu --GroupBy Deprel --Metric LAS
====================================================
Gold:   data/nb-ud-train_uten_hash.conllu
Parsed: tmp.conllu
====================================================
GroupBy-> Deprel
Metric-> LAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
0.989               0.601                 acl
-                   0                     acl:cleft
0.853               0.883                 acl:relcl
0.979               0.953                 advcl
0.864               0.997                 advmod
0.98                1                     amod
0.411               0.779                 appos
1                   0.898                 aux
0.999               0.999                 aux:pass
0.862               0.987                 case
0.986               0.991                 cc
0.475               0.626                 ccomp
1                   1                     compound
-                   0                     compound:prt
0.985               0.986                 conj
0.89                0.997                 cop
0.961               0.974                 csubj
0                   -                     csubj:outer
-                   0                     csubj:pass
0.863               1                     det
1                   1                     discourse
0                   -                     dislocated
0.994               0.995                 expl
0                   -                     flat
1                   0.926                 flat:foreign
0.793               0.89                  flat:name
0.998               0.861                 iobj
0.76                0.697                 mark
0.96                0.782                 nmod
0.915               0.874                 nsubj
0                   -                     nsubj:outer
-                   0                     nsubj:pass
1                   0.999                 nummod
0.992               0.97                  obj
0.97                0.975                 obl
0                   0                     orphan
0.995               0.164                 parataxis
0.907               0.906                 punct
1                   1                     reparandum
0.934               0.934                 root
0.75                0.913                 xcomp

