Evaluation arguments: -s data/grew_output_train.conllu -g data/no_bokmaal-ud-train_uten_hash.conllu --GroupBy Deprel --Metric UAS
====================================================
Gold:   data/no_bokmaal-ud-train_uten_hash.conllu
Parsed: data/grew_output_train.conllu
====================================================
GroupBy-> Deprel
Metric-> UAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
0.998               0.824                 acl
-                   1                     acl:cleft
1                   1                     acl:relcl
0.998               0.999                 advcl
1                   0.999                 advmod
1                   1                     amod
1                   0.999                 appos
0.999               0.999                 aux
0.999               0.995                 aux:pass
1                   1                     case
0.999               0.999                 cc
0.991               0.999                 ccomp
0.796               1                     compound
-                   1                     compound:prt
0.999               0.999                 conj
1                   0.997                 cop
0.999               0.996                 csubj
1                   1                     csubj:pass
1                   1                     det
1                   1                     discourse
0.993               0.993                 expl
-                   1                     flat:foreign
0.985               1                     flat:name
1                   1                     iobj
0.999               0.999                 mark
1                   1                     nmod
0.999               0.999                 nsubj
0.997               0.998                 nsubj:pass
1                   1                     nummod
1                   1                     obj
1                   1                     obl
-                   1                     orphan
1                   1                     parataxis
0.857               0.853                 punct
1                   1                     reparandum
1                   1                     root
0.927               0.997                 xcomp

