Evaluation arguments: -s data/grew_output_train.conllu -g data/no_bokmaal-ud-train_uten_hash.conllu --GroupBy Deprel --Metric LAS
====================================================
Gold:   data/no_bokmaal-ud-train_uten_hash.conllu
Parsed: data/grew_output_train.conllu
====================================================
GroupBy-> Deprel
Metric-> LAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
0                   -                     ADV
0                   -                     ATR
0                   -                     DET
0                   -                     DOBJ
0                   -                     FOPRED
0                   -                     FRAG
0                   -                     FSPRED
0                   -                     INFV
0                   -                     PAR
0                   -                     POBJ
0                   -                     PSUBJ
0                   -                     PUTFYLL
0                   -                     SBU
0                   -                     SPRED
0                   -                     UKJENT
-                   0                     acl
-                   0                     acl:cleft
-                   0                     acl:relcl
-                   0                     advcl
0.871               0.636                 advmod
0.987               0.985                 amod
0.317               0.984                 appos
0.993               0.919                 aux
0.999               0.995                 aux:pass
0.87                0.996                 case
0.984               0.984                 cc
-                   0                     ccomp
-                   0                     compound
-                   0                     compound:prt
0.978               0.978                 conj
0.978               0.97                  cop
0.225               0.329                 csubj
0.057               0.5                   csubj:pass
0.695               0.91                  det
0.656               0.972                 discourse
0.956               0.956                 expl
0                   -                     flat
-                   0                     flat:foreign
-                   0                     flat:name
0.998               0.861                 iobj
0.962               0.229                 mark
0.978               0.392                 nmod
0.975               0.849                 nsubj
0.997               0.824                 nsubj:pass
-                   0                     nummod
-                   0                     obj
0.986               0.888                 obl
-                   0                     orphan
-                   0                     parataxis
0.734               0.732                 punct
-                   0                     reparandum
0.972               0.852                 root
0.965               0.209                 xcomp
