Evaluation arguments: -s data/grew_output_train.conllu -g data/no_bokmaal-ud-train_uten_hash.conllu --GroupBy Deprel --Metric UAS
====================================================
Gold:   data/no_bokmaal-ud-train_uten_hash.conllu
Parsed: data/grew_output_train.conllu
====================================================
GroupBy-> Deprel
Metric-> UAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
0.212               -                     ADV
0.754               -                     ATR
1                   -                     FLAT
1                   -                     FOPRED
0.133               -                     FSPRED
0.032               -                     INFV
1                   -                     PUTFYLL
-                   0.821                 acl
-                   0.977                 acl:cleft
1                   0.988                 acl:relcl
0.999               0.989                 advcl
1                   0.999                 advmod
1                   0.999                 amod
0.997               0.993                 appos
0.998               0.921                 aux
0.999               0.995                 aux:pass
0.998               1                     case
0.991               0.991                 cc
0.952               0.973                 ccomp
0.796               1                     compound
-                   1                     compound:prt
0.987               0.987                 conj
0.999               0.996                 cop
0.992               0.991                 csubj
1                   1                     csubj:pass
1                   1                     det
0.981               0.972                 discourse
0.96                0.96                  expl
0.927               1                     flat:foreign
0.991               1                     flat:name
1                   1                     iobj
0.985               0.987                 mark
1                   0.999                 nmod
0.98                0.98                  nsubj
0.997               0.998                 nsubj:pass
1                   1                     nummod
1                   1                     obj
1                   1                     obl
-                   1                     orphan
0.975               0.975                 parataxis
0.743               0.739                 punct
1                   1                     reparandum
0.981               0.981                 root
0.996               0.993                 xcomp

