Evaluation arguments: -s tmp.conllu -g data/no_bokmaal-ud-train_uten_hash.conllu --GroupBy Deprel --Metric LAS
====================================================
Gold:   data/no_bokmaal-ud-train_uten_hash.conllu
Parsed: tmp.conllu
====================================================
GroupBy-> Deprel
Metric-> LAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
0.987               0.6                   acl
-                   0                     acl:cleft
0.853               0.883                 acl:relcl
0.976               0.95                  advcl
0.863               0.996                 advmod
0.98                0.999                 amod
0.411               0.779                 appos
0.997               0.998                 aux
0.999               0.999                 aux:pass
0.86                0.953                 case
0.986               0.99                  cc
0.8                 0.626                 ccomp
1                   1                     compound
-                   0                     compound:prt
0.985               0.986                 conj
0.996               0.992                 cop
0.985               0.927                 csubj
0                   -                     csubj:outer
-                   0                     csubj:pass
0.863               1                     det
1                   1                     discourse
0                   -                     dislocated
0.99                0.991                 expl
-                   0                     flat:foreign
0.74                0.895                 flat:name
0.998               0.861                 iobj
0.759               0.696                 mark
0.895               0.782                 nmod
0.913               0.875                 nsubj
0                   -                     nsubj:outer
-                   0                     nsubj:pass
1                   0.999                 nummod
0.992               0.97                  obj
0.967               0.973                 obl
0                   0                     orphan
0.999               0.998                 parataxis
0.967               0.966                 punct
1                   1                     reparandum
0.994               0.994                 root
0.748               0.913                 xcomp

