Evaluation arguments: -s data/grew_output_train.conllu -g data/no_bokmaal-ud-train_uten_hash.conllu --GroupBy Deprel --Metric LAS
====================================================
Gold:   data/no_bokmaal-ud-train_uten_hash.conllu
Parsed: data/grew_output_train.conllu
====================================================
GroupBy-> Deprel
Metric-> LAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
0                   -                     ADV
0                   -                     ATR
0                   -                     FOPRED
0                   -                     FSPRED
0                   -                     INFV
0                   -                     PUTFYLL
-                   0                     acl
-                   0                     acl:cleft
0.681               0.891                 acl:relcl
0.994               0.951                 advcl
0.838               0.998                 advmod
0.983               0.999                 amod
0.32                0.993                 appos
0.993               0.921                 aux
0.999               0.995                 aux:pass
0.873               1                     case
0.991               0.991                 cc
0.768               0.612                 ccomp
-                   0                     compound
-                   0                     compound:prt
0.987               0.987                 conj
0.999               0.991                 cop
0.987               0.972                 csubj
1                   1                     csubj:pass
0.863               1                     det
0.656               0.972                 discourse
0.96                0.96                  expl
0                   -                     flat
-                   0                     flat:foreign
-                   0                     flat:name
1                   0.863                 iobj
0.749               0.687                 mark
0.983               0.781                 nmod
0.979               0.89                  nsubj
0.997               0.861                 nsubj:pass
1                   0.957                 nummod
0.999               0.976                 obj
0.985               0.952                 obl
-                   0                     orphan
0.975               0.975                 parataxis
0.74                0.739                 punct
1                   1                     reparandum
0.981               0.978                 root
0.806               0.876                 xcomp

