Evaluation arguments: -s data/grew_output_TEST.conllu -g data/gullkorpus/2023_gullkorpus_ud_uten_hash.conllu --GroupBy Deprel --Metric LAS
====================================================
Gold:   data/gullkorpus/2023_gullkorpus_ud_uten_hash.conllu
Parsed: data/grew_output_TEST.conllu
====================================================
GroupBy-> Deprel
Metric-> LAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
1                   0.556                 acl
-                   0                     acl:cleft
0.844               0.844                 acl:relcl
0.965               0.965                 advcl
-                   0                     advcl:cleft
0.839               0.994                 advmod
0.98                1                     amod
0.267               0.667                 appos
1                   1                     aux
1                   1                     aux:pass
0.888               0.994                 case
0.972               0.972                 cc
1                   0.676                 ccomp
1                   1                     compound
-                   0                     compound:prt
0.967               0.967                 conj
0.969               1                     cop
1                   1                     csubj
1                   1                     csubj:pass
0.833               1                     det
0                   0                     discourse
-                   0                     dislocated
0.935               0.967                 expl
-                   0                     flat:foreign
0.733               0.657                 flat:name
1                   1                     iobj
1                   0.804                 mark
0.963               0.824                 nmod
0.96                0.957                 nsubj
1                   0.938                 nsubj:pass
1                   1                     nummod
0.986               0.98                  obj
0.989               0.906                 obl
-                   0                     orphan
0.929               0.929                 parataxis
0.838               0.84                  punct
0.985               0.98                  root
0.692               1                     xcomp

