Evaluation arguments: -s tmp.conllu -g malt_input.conllu --GroupBy Deprel --Metric LAS
====================================================
Gold:   malt_input.conllu
Parsed: tmp.conllu
====================================================
GroupBy-> Deprel
Metric-> LAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
1                   0.556                 acl
-                   0                     acl:cleft
0.844               0.844                 acl:relcl
0.965               0.965                 advcl
-                   0                     advcl:cleft
0.888               0.994                 advmod
0.98                1                     amod
0.522               1                     appos
1                   0.907                 aux
1                   1                     aux:pass
0.885               0.984                 case
0.991               0.991                 cc
0.676               0.676                 ccomp
1                   1                     compound
-                   0                     compound:prt
0.984               0.984                 conj
0.849               1                     cop
0.889               1                     csubj
-                   0                     csubj:pass
0.833               1                     det
-                   0                     discourse
0                   0                     dislocated
0.935               0.967                 expl
1                   1                     flat:foreign
0.871               0.806                 flat:name
1                   1                     iobj
1                   0.813                 mark
0.956               0.818                 nmod
0.94                0.988                 nsubj
0                   -                     nsubj:outer
-                   0                     nsubj:pass
0.955               1                     nummod
1                   0.993                 obj
0.978               0.953                 obl
-                   0                     orphan
1                   0.214                 parataxis
0.921               0.921                 punct
0.946               0.946                 root
0.692               1                     xcomp

