Evaluation arguments: -s tmp.conllu -g malt_input.conllu --GroupBy Deprel --Metric UAS
====================================================
Gold:   malt_input.conllu
Parsed: tmp.conllu
====================================================
GroupBy-> Deprel
Metric-> UAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
1                   0.944                 acl
-                   1                     acl:cleft
1                   1                     acl:relcl
1                   1                     advcl
-                   1                     advcl:cleft
0.989               1                     advmod
1                   1                     amod
0.739               1                     appos
1                   1                     aux
1                   1                     aux:pass
0.986               0.984                 case
0.991               0.991                 cc
0.676               0.941                 ccomp
1                   1                     compound
-                   0.929                 compound:prt
0.992               0.984                 conj
0.973               1                     cop
1                   1                     csubj
-                   1                     csubj:pass
1                   1                     det
-                   1                     discourse
0.667               0                     dislocated
0.968               0.967                 expl
1                   1                     flat:foreign
0.871               0.881                 flat:name
1                   1                     iobj
1                   1                     mark
0.988               0.968                 nmod
0.996               0.996                 nsubj
0                   -                     nsubj:outer
-                   0.938                 nsubj:pass
1                   1                     nummod
1                   1                     obj
0.989               0.979                 obl
-                   1                     orphan
1                   0.214                 parataxis
0.921               0.921                 punct
0.946               0.946                 root
0.974               1                     xcomp

