"no": {
"Abbr": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Yes"], "lvalues": [], "unused_uvalues": [], "unused_lvalues": [], "evalues": [], "byupos": {"ADJ": {"Yes": 35}, "ADP": {"Yes": 72}, "ADV": {"Yes": 195}, "CCONJ": {"Yes": 2}, "NOUN": {"Yes": 1189}, "PRON": {"Yes": 4}, "PROPN": {"Yes": 654}, "VERB": {"Yes": 56}}},
"Animacy": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Hum"], "lvalues": [], "unused_uvalues": ["Anim", "Inan", "Nhum"], "unused_lvalues": [], "evalues": [], "byupos": {"DET": {"Hum": 3}, "PRON": {"Hum": 19643}}},
"Case": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Acc", "Gen", "Nom"], "lvalues": [], "unused_uvalues": ["Abe", "Abl", "Abs", "Add", "Ade", "All", "Ben", "Cau", "Cmp", "Cns", "Com", "Dat", "Del", "Dis", "Ela", "Equ", "Erg", "Ess", "Ill", "Ine", "Ins", "Lat", "Loc", "Par", "Per", "Sbe", "Sbl", "Spl", "Sub", "Sup", "Tem", "Ter", "Tra", "Voc"], "unused_lvalues": [], "evalues": [], "byupos": {"ADJ": {"Gen": 56}, "ADV": {"Acc": 1}, "DET": {"Acc": 10, "Gen": 52, "Nom": 6}, "NOUN": {"Gen": 1994}, "NUM": {"Gen": 3}, "PRON": {"Acc": 5786, "Gen": 5, "Nom": 20404}, "PROPN": {"Gen": 1551}}},
"Definite": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Def", "Ind"], "lvalues": [], "unused_uvalues": ["Com", "Cons", "Spec"], "unused_lvalues": [], "evalues": [], "byupos": {"ADJ": {"Def": 1, "Ind": 1}, "ADV": {"Def": 1, "Ind": 1}, "AUX": {"Def": 1, "Ind": 1}, "DET": {"Def": 1, "Ind": 1}, "NOUN": {"Def": 1, "Ind": 1}, "NUM": {"Def": 1}, "SCONJ": {"Ind": 1}, "VERB": {"Ind": 1}, "X": {"Ind": 1}}, "lastchanged": "2021-02-10-14-16-19", "lastchanger": "peresolb"},
"Degree": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Cmp", "Pos", "Sup"], "lvalues": [], "unused_uvalues": ["Abs", "Equ"], "unused_lvalues": [], "evalues": [], "byupos": {"ADJ": {"Cmp": 4806, "Pos": 44216, "Sup": 2291}, "ADV": {"Pos": 10}, "DET": {"Pos": 88, "Sup": 1}, "NOUN": {"Pos": 5}, "SCONJ": {"Pos": 2}}},
"Foreign": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Yes"], "lvalues": [], "unused_uvalues": [], "unused_lvalues": [], "evalues": [], "byupos": {}},
"Gender": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Fem", "Masc", "Neut"], "lvalues": [], "unused_uvalues": ["Com"], "unused_lvalues": [], "evalues": [], "byupos": {"ADJ": {"Fem": 1, "Masc": 1, "Neut": 1}, "ADV": {"Masc": 1, "Neut": 1}, "AUX": {"Fem": 1, "Masc": 1, "Neut": 1}, "DET": {"Fem": 1, "Masc": 1, "Neut": 1}, "NOUN": {"Fem": 1, "Masc": 1, "Neut": 1}, "NUM": {"Fem": 1, "Masc": 1, "Neut": 1}, "PRON": {"Fem": 1, "Masc": 1, "Neut": 1}, "PROPN": {"Fem": 1, "Masc": 1, "Neut": 1}, "SCONJ": {"Neut": 1}, "VERB": {"Fem": 1, "Masc": 1, "Neut": 1}, "X": {"Masc": 1}}, "lastchanged": "2021-02-10-15-12-48", "lastchanger": "peresolb"},
"Mood": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Imp", "Ind"], "lvalues": [], "unused_uvalues": ["Adm", "Cnd", "Des", "Int", "Irr", "Jus", "Nec", "Opt", "Pot", "Prp", "Qot", "Sub"], "unused_lvalues": [], "evalues": [], "byupos": {"ADJ": {"Imp": 2}, "ADV": {"Imp": 1, "Ind": 1}, "AUX": {"Imp": 10, "Ind": 33207}, "NOUN": {"Ind": 6}, "VERB": {"Imp": 573, "Ind": 40507}}},
"NumType": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Card"], "lvalues": [], "unused_uvalues": ["Dist", "Frac", "Mult", "Ord", "Range", "Sets"], "unused_lvalues": [], "evalues": [], "byupos": {"NUM": {"Card": 8400}}},
"Number": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Plur", "Sing"], "lvalues": [], "unused_uvalues": ["Coll", "Count", "Dual", "Grpa", "Grpl", "Inv", "Pauc", "Ptan", "Tri"], "unused_lvalues": [], "evalues": [], "byupos": {"ADJ": {"Plur": 1, "Sing": 1}, "ADV": {"Sing": 1}, "AUX": {"Plur": 1, "Sing": 1}, "DET": {"Plur": 1, "Sing": 1}, "NOUN": {"Plur": 1, "Sing": 1}, "NUM": {"Plur": 1, "Sing": 1}, "PRON": {"Plur": 1, "Sing": 1}, "SCONJ": {"Sing": 1}, "VERB": {"Plur": 1, "Sing": 1}, "X": {"Sing": 1}}, "lastchanged": "2021-02-10-15-10-13", "lastchanger": "peresolb"},
"Person": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["1", "2", "3"], "lvalues": [], "unused_uvalues": ["0", "4"], "unused_lvalues": [], "evalues": [], "byupos": {"ADV": {"3": 1}, "DET": {"3": 21}, "NOUN": {"3": 1}, "PRON": {"1": 10120, "2": 2052, "3": 28585}}},
"Polarity": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Neg"], "lvalues": [], "unused_uvalues": ["Pos"], "unused_lvalues": [], "evalues": [], "byupos": {"DET": {"Neg": 341}, "PART": {"Neg": 5892}, "PRON": {"Neg": 256}}},
"Poss": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Yes"], "lvalues": [], "unused_uvalues": [], "unused_lvalues": [], "evalues": [], "byupos": {"NOUN": {"Yes": 1}, "PRON": {"Yes": 3755}}},
"PronType": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Art", "Dem", "Ind", "Int", "Neg", "Prs", "Rcp", "Rel", "Tot"], "lvalues": [], "unused_uvalues": ["Emp", "Exc"], "unused_lvalues": [], "evalues": [], "byupos": {"ADV": {"Prs": 1}, "DET": {"Art": 12775, "Dem": 13894, "Ind": 1220, "Int": 253, "Neg": 341, "Prs": 1069, "Tot": 1754}, "NOUN": {"Dem": 1, "Prs": 1}, "NUM": {"Dem": 1}, "PRON": {"Art": 1033, "Dem": 7, "Ind": 914, "Int": 980, "Neg": 256, "Prs": 48623, "Rcp": 124, "Rel": 7320, "Tot": 355}, "SCONJ": {"Dem": 1}}},
"Reflex": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Yes"], "lvalues": [], "unused_uvalues": [], "unused_lvalues": [], "evalues": [], "byupos": {"PRON": {"Yes": 1317}}},
"Tense": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Past", "Pres"], "lvalues": [], "unused_uvalues": ["Fut", "Imp", "Pqp"], "unused_lvalues": [], "evalues": [], "byupos": {"ADV": {"Pres": 1}, "AUX": {"Past": 7984, "Pres": 25223}, "NOUN": {"Past": 6}, "VERB": {"Past": 12707, "Pres": 27800}}},
"Typo": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Yes"], "lvalues": [], "unused_uvalues": [], "unused_lvalues": [], "evalues": [], "byupos": {}},
"VerbForm": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Fin", "Inf", "Part"], "lvalues": [], "unused_uvalues": ["Conv", "Gdv", "Ger", "Sup", "Vnoun"], "unused_lvalues": [], "evalues": [], "byupos": {"ADJ": {"Fin": 2, "Part": 6114}, "ADV": {"Fin": 2, "Inf": 2}, "AUX": {"Fin": 33217, "Inf": 2464, "Part": 1110}, "CCONJ": {"Inf": 1}, "NOUN": {"Fin": 6, "Inf": 1, "Part": 1}, "VERB": {"Fin": 41080, "Inf": 18372, "Part": 8180}}},
"Voice": {"type": "universal", "doc": "global", "permitted": 1, "errors": [], "uvalues": ["Pass"], "lvalues": [], "unused_uvalues": ["Act", "Antip", "Bfoc", "Cau", "Dir", "Inv", "Lfoc", "Mid", "Rcp"], "unused_lvalues": [], "evalues": [], "byupos": {"VERB": {"Pass": 1190}}}
}


