% cop: reverser hodet i setninger der "være" er rot, med SPRED, men uten PSUBJ. Predikativet er ny rot. 
rule focustype_head_SPRED_copula {
	pattern {
    H [ lemma="være" ];
    e: H -[SPRED]-> D;
  }
  without {
    H -[PSUBJ]-> *;
  }
  commands {
    del_edge e;
    shift H ==> D;
    add_edge f: D -> H;
    f.label = cop;
  }
}

% Setningsantisiperende: Predikativet blir rot, PSUBJ-leddsetning blir csubj, "være" blir kopula på predikativet.
rule clause_anticipating_copula {
	pattern {
    H [ lemma="være" ];
    e1: H -[SPRED]-> D1;
    e2: H -[PSUBJ]-> D2;
    D2 [upos <> NOUN|PRON|PROPN];
  }
  commands {
    del_edge e1;
    del_edge e2;
    shift H ==> D1;
    add_edge f1: D1 -> H; f1.label = cop;
    add_edge f2: D1 -> D2; f2.label = csubj;
  }
}

% reverser relasjonen mellom et hjelpeverb og et leksikalsk verb
rule reverse_lex_aux_verbs {
  pattern { H [upos=AUX]; D[upos=VERB]; e:H -[INFV]-> D;}
  commands {
    del_edge e;
    shift H ==> D;
    add_edge f: D -> H;
    f.label = aux;
  }
}

rule PUTFYLL_rule {
  pattern {e:H -[PUTFYLL]-> D; H[upos=ADP]; }
    commands {
      del_edge e;
      shift H ==> D;
      add_edge f:D -> H; f.label = case;
  }
}
