  rule leaf_cc_not_expected_to_have_children {
    pattern {
        H-[cc]->CONJ;
        e: CONJ-> DEP;
    }
    commands {
        add_edge f: H->DEP;
        f.label=e.label;
        del_edge e;
    }
  }

  rule multiple_subjects_to_copula_with_predicate {
    pattern {
      e: cop -[nsubj]-> pred;
      cop[upos=VERB,lemma="vere"];
      pred[upos=NOUN];
      D[lemma="det"];
      cop-[nsubj]->D;
    }
    commands {
      del_edge e;
      shift cop ==> pred; 
      cop.upos=AUX;
      add_edge g: pred -> cop;
      g.label=cop;
    }
  }

  rule multiple_subjects_with_outer {
    pattern {
      e: PRED -[nsubj]-> DUMMY_SUBJ;
      PRED -[cop]-> VERE;
      PRED -[nsubj]-> SUBJ;
      DUMMY_SUBJ << SUBJ;
    }
    commands {
      e.1 = nsubj;
      e.2 = outer;
    }
  }

strat main {
  Seq( 
    Onf (leaf_cc_not_expected_to_have_children),
    Onf (multiple_subjects_to_copula_with_predicate),
    Onf(multiple_subjects_with_outer)
  )

}