  rule leaf_cc_not_expected_to_have_children {
    pattern {
        H-[cc]->CONJ;
        e: CONJ-> DEP;
    }
    commands {
        add_edge f: H->DEP;
        f.label=e.label;
        del_edge e;
    }
  }

  rule multiple_subjects_copula {
    pattern {
      e: cop -[nsubj]-> pred;
      cop[upos=VERB,lemma="vere"];
      pred[upos=NOUN];
      D[lemma="det"];
      cop-[nsubj]->D;
    }
    commands {
      del_edge e;
      shift cop ==> pred; 
      cop.upos=AUX;
      add_edge g: pred -> cop;
      g.label=cop;
    }
  }

strat main {
  Seq( 
    Onf (leaf_cc_not_expected_to_have_children),
    Onf (multiple_subjects_copula)
  )

}