  rule leaf_cc_not_expected_to_have_children {
    pattern {
        H-[cc]->CONJ;
        e: CONJ-> DEP;
    }
    commands {
        add_edge f: H->DEP;
        f.label=e.label;
        del_edge e;
    }
  }

  rule multiple_subjects_to_copula_with_predicate {
    pattern {
      e: cop -[nsubj]-> pred;
      cop[upos=VERB,lemma="vere"];
      pred[upos=NOUN];
      D[lemma="det"];
      cop-[nsubj]->D;
    }
    commands {
      del_edge e;
      shift cop ==> pred; 
      cop.upos=AUX;
      add_edge g: pred -> cop;
      g.label=cop;
    }
  }

  rule multiple_subjects_with_outer {
    pattern {
      e: PRED -[nsubj]-> DUMMY_SUBJ;
      PRED -[cop]-> VERE;
      PRED -[nsubj]-> SUBJ;
      DUMMY_SUBJ << SUBJ;
    }
    commands {
      e.1 = nsubj;
      e.2 = outer;
    }
  }
  % dev: 003610, 003891, 003949, 004039, 004109
  rule leaf_aux_cop_no_children {
    
    pattern {
      AUX [upos = AUX];
      e: AUX -> N;
      N [upos <> PUNCT];
      f: HEAD -> AUX;
    }
    commands {
      add_edge g: HEAD -> N; 
      g.label = e.label; 
      del_edge e;
      shift_out AUX ==> HEAD;

    }
  }

  % DEV: 003592, 003939, 003986
  rule mark_should_not_have_children {
    pattern {
      HEAD -[mark]-> N; 
    }
    with { N -> *; }
    without { N -[punct|reparandum | advmod | obl]-> *;}
    commands {
      shift_out N ==> HEAD;
    }
  }

  rule case_should_not_have_children {
    pattern {
      HEAD -[case]-> N; 
    }
    with { N -> *; }
    without { N -[punct|reparandum]-> *;}
    commands {
      shift_out N ==> HEAD;
    }

  }

  rule verb_particle_attaches_to_wrong_head {
    global { sent_id = "003600" }
    pattern {
      R [upos=VERB];
      P [lemma="på", upos=ADP];
      e: D -[case]-> P;
      f: P -> V; 
    } 
    without { f.label = punct; }
    with { * -[root]->R;}
    commands {
      add_edge vp: R  -> P;
      vp.label = e.label; 
      del_edge e;
      del_edge f; 
      add_edge r: R -> V; 
      r.label = ccomp;

    }
  }

  rule shift_case_childrens_head_with_reparandum {
    global {sent_id = "003684" }
    pattern {      
      P[form="i"];
      R [form="nittenniogtjue"]; 
      N [form = "niogtjue", upos= NUM];

      e2: P -[nmod]-> N; 
      
    }
    commands { 
      add_edge f1: N -> R; 
      f1.label = reparandum;
      del_edge e2; 
      shift_in R ==> N; 
    }
  }

strat main {
  Seq( 
    Onf (leaf_cc_not_expected_to_have_children),
    Onf (multiple_subjects_to_copula_with_predicate),
    Onf(multiple_subjects_with_outer),
    Onf(leaf_aux_cop_no_children),
    Onf(verb_particle_attaches_to_wrong_head),
    Onf(shift_case_childrens_head_with_reparandum),
    Onf(case_should_not_have_children), 
    Onf(mark_should_not_have_children)
  )

}