  rule leaf_cc_not_expected_to_have_children {
    pattern {
        H-[cc]->CONJ;
        e: CONJ-> DEP;
    }
    commands {
        add_edge f: H->DEP;
        f.label=e.label;
        del_edge e;
    }
  }

  rule multiple_subjects_to_copula_with_predicate {
    pattern {
      e: cop -[nsubj]-> pred;
      cop[upos=VERB,lemma="vere"];
      pred[upos=NOUN];
      D[lemma="det"];
      cop-[nsubj]->D;
    }
    commands {
      del_edge e;
      shift cop ==> pred; 
      cop.upos=AUX;
      add_edge g: pred -> cop;
      g.label=cop;
    }
  }

  rule multiple_subjects_with_outer {
    pattern {
      e: PRED -[nsubj]-> DUMMY_SUBJ;
      PRED -[cop]-> VERE;
      PRED -[nsubj]-> SUBJ;
      DUMMY_SUBJ << SUBJ;
    }
    commands {
      e.1 = nsubj;
      e.2 = outer;
    }
  }
  % 003610, 003891, 003949, 004039, 004109
  rule leaf_aux_cop_no_children {
    
    pattern {
      AUX [upos = AUX];
      e: AUX -> N;
      N [upos <> PUNCT];
      f: HEAD -> AUX;
    }
    commands {
      add_edge g: HEAD -> N; 
      g.label = e.label; 
      del_edge e;
      shift_out AUX ==> HEAD;

    }
  }

strat main {
  Seq( 
    Onf (leaf_cc_not_expected_to_have_children),
    Onf (multiple_subjects_to_copula_with_predicate),
    Onf(multiple_subjects_with_outer),
    Onf(leaf_aux_cop_no_children)
  )

}