% Examples of more complex rule syntax



rule subclause_infinitive {
    pattern {
      PP[upos=ADP]; 
      AA[upos=PART]; 
      V[upos=VERB, VerbForm=Inf];
      LEXV [upos=VERB];
      * -[FINV]-> LEXV;
      e: LEXV -[ADV]-> PP; 
      e1: PP -[PUTFYLL]-> AA;
      e2: AA -[INFV]-> V; 
    }
    commands {
      del_edge e;
      del_edge e1;
      add_edge f: V -> PP; f.label = case; 
      del_edge e2;
      add_edge f1: V -> AA; f1.label = mark; 
      add_edge cl: LEXV -> V; cl.label = advcl;
     }
}
