% import rules from other grs files, which are treated as packages:

import "testrules.grs"
import "relabel_NDT_to_UD_deprel.grs"
import "shift_root.grs"
import "reverse_heads.grs"


strat test {
  Seq (

    %%% restructure graph
    Onf (reverse_heads),
    %Onf (testrules),
    Onf (shift_root),
    shift_root.shift_copula_SPRED_head,  % <- already a sequence strategy

    %%% relabel edges
    Onf (relabel_NDT_to_UD_deprel),

 )
}

strat singletest {
  Seq (
    Onf (reverse_heads),
    Onf (relabel_NDT_to_UD_deprel)
  )
}

strat main { singletest }
