% Examples of more complex rule syntax



rule subclause_infinitive {
    pattern {
      PP[upos=ADP]; 
      AA[upos=PART]; 
      V[VerbForm=Inf];
      LEXV [upos=VERB];
      e: LEXV -[ADV]-> PP; 
      e1: PP -[PUTFYLL]-> AA;
      e2: AA -[INFV]-> V; 
    }
    commands {
   %   del_edge e2; 
   %   del_edge e1; 
      shift V ==> PP;
     % shift AA ==> V;
    %  add_edge f: LEXV -> V; f.label = leddsetning;
    %  add_edge f1: V -> AA; f.label = mark; 
%     add_edge f2: PP -> V; f1.label = case;
%     add_edge f3: AA -> V; f2.label = mark;
     }
}
