
package test_package {

  rule subclause_aa {
    pattern { 
      TIL[form="til"]; 
      AA[form="å"]; 
      V[form="være"]; 
      MED[form="med"]; 
      e1: TIL -> AA; 
      e2: AA -> V; 
      e3: V -> MED;
    }
    commands { 
      del_edge e3;
      del_edge e2; 
      del_edge e1; 
      add_edge f1: MED -> TIL ; f1.label = case; 
      add_edge f2: MED -> AA; f2.label = mark; 
      add_edge f3: MED -> V; f3.label = cop; 
      shift_in TIL ==> MED; 
      shift_out V ==> MED; 
    }
  }

}

strat main { Onf (test_package)}
